{
  "name": "inquirer-prompt-briefly",
  "version": "1.2.1",
  "description": "Use your text editor as prompt input.",
  "license": "MIT",
  "author": "Sebastian Sebald (https://github.com/sebald)",
  "repository": "sebald/inquirer-prompt-briefly",
  "keywords": [
    "cli",
    "command",
    "editor",
    "input",
    "inquirer",
    "prompt",
    "prompts",
    "readline",
    "terminal"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "edit-briefly": "2.1.0"
  },
  "peerDependencies": {
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.43",
    "conventional-changelog-cli": "2.0.11",
    "conventional-changelog-emojis": "3.0.1",
    "inquirer": "6.2.2"
  },
  "scripts": {
    "example": "node example/prompt",
    "version": "conventional-changelog -p emojis -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  }
}
